net: 88
testes: 56
azure: 52
dados: 48
apis: 41
sql: 40
core: 30
framework: 29
backend: 27
cicd: 25
server: 25
devops: 25
arquitetura: 25
angular: 23
git: 22
web: 21
aws: 20
padroes: 20
testing: 18
relacionais: 17
monitoramento: 17
cloud: 16
docker: 16
restful: 16
api: 15
test: 14
unitarios: 14
frameworks: 13
services: 13
mensageria: 13
kafka: 13
frontend: 12
nuvem: 12
solid: 12
flutter: 12
technology: 12
nosql: 11
continua: 11
rabbitmq: 11
continuous: 11
automatizados: 10
company: 9
redis: 9
containers: 9
microsservicos: 9
continuo: 9
incentivo: 9
agile: 9
aspnet: 9
scalable: 8
expertise: 8
mongodb: 8
github: 8
clean: 8
engineer: 8
mvc: 8
scrum: 8
mysql: 7
tdd: 7
ddd: 7
postgresql: 7
challenges: 7
react: 7
excelencia: 7
language: 7
cora: 7
relacional: 7
tests: 6
insights: 6
identificar: 6
python: 6
sqs: 6
rest: 6
terraform: 6
microservicos: 6
